{
  "name": "times-tables-quest",
  "version": "1.0.0",
  "description": "Offline-first multiplication learning game for iOS/Android PWA",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src"
  },
  "dependencies": {
    "framer-motion": "^10.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite-plugin-pwa": "^0.19.8",
    "zustand": "^4.5.7"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "flatted": "^3.4.2",
    "serialize-javascript": "^7.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.37",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "4.1.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^4.1.0"
  }
}
